PORT=3000
DB_PATH=/home/lucas/Desktop/dev/jupiter/var/jupiter/database/JUPITER_DB
LOG_PATH_WATCHDOG=/home/lucas/Desktop/dev/jupiter/var/log/watchdog.log
LOG_PATH_INIT=/home/lucas/Desktop/dev/jupiter/var/log/init.log
NETWORK_INTERFACE=ppp0
NODE_ENV=development
